# BloodyLightingXML

./: BloodyLightingXML.sln  LICENSE.txt  README.md
BloodyLightingXML/: BloodyLightingXML.csproj  Program.cs  SledAnimation.cs
Models/: Lighting.cs  LightingHandlersEnum.cs  Models.csproj
mouse lighting/: App.xaml  App.xaml.cs  Monikers.imagemanifest  Program.cs  appsettings.json  mouse lighting.csproj
mouse lighting/Commands/Base/: Command.cs  LambdaCommand.cs  LambdaCommandAsync.cs
mouse lighting/Commands/CommandsWindow/: AllCommandsWindow.cs  CommandsWindow.xaml
mouse lighting/Commands/CommandsWindow/WindowMessageUser32/: DependencyObjectExtensions.cs  SC.cs  WM.cs  WindowExtensions.cs
mouse lighting/Commands/Other/: ColseWindow.cs  Commands.xaml
mouse lighting/Infrastructure/: ActionAsync.cs
mouse lighting/Infrastructure/Commands/: ColseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
mouse lighting/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
mouse lighting/Models/: CyclesModels.cs  FindFolder.cs  ICyclesModels.cs  LightingCycle.cs  LightingModel.cs  PathsModel.cs  Setting.cs  StatusBarModel.cs
mouse lighting/Resources/: ButtonInDataGridRowArrow.xaml  ButtonStyle.xaml  CaptionButtonStyle.xaml  LightingCycleDataGrid.xaml  ThemeStyle.xaml
mouse lighting/Resources/Converters/: Converter .cs  Converter.cs  ConverterDebugger.cs  EnumConverter.cs
mouse lighting/Services/: DataService.cs  DataTransferBetweenViews.cs  ServiceRegistrator.cs  ServicesRegistrar.cs  UserDialog.cs
mouse lighting/Services/DataService/: DataService.cs  IDataService.cs  IExportService.cs
mouse lighting/Services/DataService/Export/: IExportService.cs
mouse lighting/Services/DataService/Repository/: AppDataBase.cs  ApplContextSqLite.cs  IRepository.cs  Repository.cs
mouse lighting/Services/DataTransferBetweenView/: DataTransferBetweenViews.cs  IDataTransferBetweenViews.cs
mouse lighting/Services/Interfaces/: IDataService.cs  IDataTransferBetweenViews.cs  IUserDialog.cs
mouse lighting/Services/LightingHandlers/: ILightingConvert.cs  ILightingHandlerCreator.cs
mouse lighting/Services/Observer/: IObserverStatusBar.cs
mouse lighting/Services/UserDialog/: FolderPicker.cs  IUserDialog.cs  UserDialogService.cs
mouse lighting/Services/db/: AppDataBase.cs  ApplContextSqLite.cs  ApplicationContextSqLite.cs  FileName.cs
mouse lighting/Styles/Other/: Base.xaml  Button.xaml  LightingView.xaml  MainView.xaml  MenuItem.xaml  StylesResourceDictionary.xaml
mouse lighting/Styles/WindowStyle/: MainWindowStyle.xaml
mouse lighting/ViewModels/: CyclesViewModel.cs  LightingCycleViewMode.cs  LightingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PathsViewModel.cs  StatusBarViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
mouse lighting/ViewModels/Base/: Locator.cs  TaskbarViewModel.cs  ViewModel.cs  ViewModelBase.cs
mouse lighting/Views/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs
mouse lighting/Views/View/: ContentView.xaml  ContentView.xaml.cs  CyclesView.xaml  CyclesView.xaml.cs  LightingCycleView.xaml  LightingCycleView.xaml.cs  LightingView.xaml  LightingView.xaml.cs  LightingView_1.xaml  LightingView_1.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PathView.xaml  PathView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
mouse lighting/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TaskBarWindow.xaml  TaskBarWindow.xaml.cs
